<?xml version="1.0" encoding="utf-8"?>
<ReportModel>
    <ReportSettings>
        <ReportSettings>
            <ReportName>CoiCuentas</ReportName>
            <FileName>D:\Program Files (x86)\SharpDevelop\5.1\bin\Report1.srd</FileName>
            <BottomMargin>50</BottomMargin>
            <TopMargin>50</TopMargin>
            <LeftMargin>50</LeftMargin>
            <RightMargin>50</RightMargin>
            <PageSize>827, 1169</PageSize>
            <Landscape>False</Landscape>
            <DataModel>FormSheet</DataModel>
            <ParameterCollection />
            <SortColumnsCollection />
            <GroupColumnsCollection />
        </ReportSettings>
    </ReportSettings>
    <SectionCollection>
        <BaseSection>
            <Location>50, 50</Location>
            <Size>727, 70</Size>
            <BackColor>White</BackColor>
            <DrawBorder>False</DrawBorder>
            <Items>
                <BaseTextItem>
                    <Location>313, 10</Location>
                    <Size>100, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <TextAlignment>Left</TextAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <Text>CoiCuentas</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>BaseTextItem</Name>
                </BaseTextItem>
                <BaseTextItem>
                    <Location>622, 10</Location>
                    <Size>100, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <TextAlignment>Left</TextAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <Text>= Today.Today</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>BaseTextItem</Name>
                </BaseTextItem>
            </Items>
            <FrameColor>Black</FrameColor>
            <Name>ReportHeader</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 135</Location>
            <Size>727, 70</Size>
            <BackColor>White</BackColor>
            <DrawBorder>False</DrawBorder>
            <Items>
                <BaseTextItem>
                    <Location>3, 47</Location>
                    <Size>100, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Segoe UI, 9pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <TextAlignment>Left</TextAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <Text>Cuenta</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>BaseTextItem2147483646</Name>
                </BaseTextItem>
            </Items>
            <FrameColor>Black</FrameColor>
            <Name>ReportPageHeader</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 220</Location>
            <Size>727, 70</Size>
            <BackColor>White</BackColor>
            <DrawBorder>False</DrawBorder>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportDetail</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 305</Location>
            <Size>727, 70</Size>
            <BackColor>White</BackColor>
            <DrawBorder>False</DrawBorder>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportPageFooter</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 390</Location>
            <Size>727, 70</Size>
            <BackColor>White</BackColor>
            <DrawBorder>False</DrawBorder>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportFooter</Name>
        </BaseSection>
    </SectionCollection>
</ReportModel>